                                             	          	                  	           	                     	SALES ORDER / PROFORMA
                                             	          	                  	           	                     	                      	NUMBER:            	SO0000224
                                             	          	                  	           	                     	                      	REFERENCE:         	
                                             	          	                  	           	                     	                      	DATE:              	16/04/2026
                                             	          	                  	           	                     	                      	DELIVERY DATE:     	23/04/2026
                                             	          	                  	           	                     	                      	SALES REP:         	
                                             	          	                  	           	                     	                      	OVERALL DISCOUNT %:	                 	0.00%
                                             	          	                  	           	                     	                      	PAGE:              	1/1
FROM                                         	          	                  	           	TO
H G MANDERS & FAMILY (PTY) LTD               	          	                  	           	FRANCO BULK TRANSPORT
VAT NO:                                      	4780109940	                  	           	CUSTOMER VAT NO:     	                      	4540237098
POSTAL ADDRESS:                              	          	DELIVERY ADDRESS: 	           	POSTAL ADDRESS:      	                      	                   	DELIVERY ADDRESS:
PO Box 4387                                  	          	125A Blaauwberg St	           	P O Box 1240         	                      	                   	124 Blaauberg St
Polokwane                                    	          	Polokwane         	           	Ladanna              	                      	                   	Ladine
0700                                         	          	0699              	           	704                  	                      	                   	
TEL: 015 293 1833                            	          	CELL: 082 805 7689	           	                     	                      	                   	
                                             	          	                  	           	                     	                      	                   	
Description                                  	          	Quantity          	Excl. Price	Disc %               	VAT %                 	Excl. Total        	Incl. Total
8555 - Maasai Mara L/S Bush Shirt Dark Navy M	          	1                 	R362.49    	0.00%                	15.00%                	R362.49            	R416.86
4703 - Salty Bush Shirt Navy M               	          	2                 	R262.49    	0.00%                	15.00%                	R524.98            	R603.73
EMB - Embroidery                             	          	3                 	R25.00     	0.00%                	15.00%                	R75.00             	R86.25
                                             	          	                  	           	                     	                      	Total Discount:    	R0.00
                                             	          	                  	           	                     	                      	Total Exclusive:   	R962.47
                                             	          	                  	           	                     	                      	Total VAT:         	R144.37
                                             	          	                  	           	                     	                      	Sub Total:         	R1,106.84
                                             	          	                  	           	                     	                      	Grand Total:       	R1,106.84
                                             	          	                  	           	                     	                      	                   	BALANCE DUE
                                             	          	                  	           	                     	R1,106.84
